name=Sample Discovery Portlet
module-group-id=endeca
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.endeca.com
author=Endeca Technologies
licenses=EE
portal.dependency.jars=jstl.jar,commons-io.jar
portal.dependency.tlds=\
    liferay-portlet-ext.tld,\
    liferay-portlet.tld,\
    liferay-security.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-util.tld